<!DOCTYPE html>
<html>
<head>
    <title>抠图demo</title>
    <style type="text/css">
		#input-img {
		    max-width: 400px;
		}

		#input-upload {
		    width: 200px;
		}
		/* 图片背景纹理 */
/*		.img-container {
		    font-size: 0;
		    background-image: url('bg.jpg');
		    background-size: 65%;
		    background-repeat: no-repeat;
		}*/
		.img-container {
		    font-size: 0;
		    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #ccc), color-stop(.25, transparent), to(transparent)),-webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #ccc), color-stop(.25, transparent), to(transparent)),-webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #ccc)),-webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #ccc));
		    background-size: 10px 10px;
		}
		.img-container canvas{
			width: 65%;
		}
		.err {
		    border: 1px solid red;
		}
		#origin{
			position: absolute;
			left: 0px;
			top: 40px;
		}
		#after{
			position: absolute;
			left: 400px;
			top: 40px;
		}
    </style>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
</head>
<body>
    <!-- 用于输入本地文件和远程URL -->
    <input type="file" id="input-upload" accept=".jpg,.jpeg,.png,.gif,.svg" placeholder="上传本地图片" />
    <input type="text" id="input-url" placeholder="输入图片URL"></input>
    <button id="change_bg">改变背景</button>
    <!-- 图片处理前后展示 -->
    <a href="void(0);" id="download">点我下载</a>
    <div class="outer">
    	<div id="origin">
	    	<p>原图：</p>
		    <div class="img-container"><img id="input-img"></div>
    	</div>
    	<div id="after">
		    <p>扣过后：</p>
		    <div class="img-container" id="outer-canvas">
		        <canvas id="my-canvas"></canvas>
		    </div>
    	</div>
    </div>
    

<script type="text/javascript">
	const oUpload = document.getElementById('input-upload');
	const oInput = document.getElementById('input-url');
	// 除此之外还需要一个img标签来加载数据和进行展示
	var oImg = document.getElementById('input-img');

	// 一个A标签，让用户点击用的
	const oDownload = document.getElementById('download');
	const change_bg=document.getElementById('change_bg');
	const outer_canvas=document.getElementById('outer-canvas');
	 // canvas实例
	const oCanvas = document.getElementById('my-canvas');
	const ctx = oCanvas.getContext("2d");
	oUpload.onchange = loadFile;
	oInput.onchange = loadUrl;
	// change_bg.onclick=changeBackground;
	// 从画布上读取数据并保存到本地
	function setDownLoad(fileName) {
	    const url  = oCanvas.toDataURL();
	    oDownload.setAttribute('href', url);
	    oDownload.setAttribute('target', '_blank');

	    if (fileName) {
	        oDownload.setAttribute('download', fileName);
	    }
	}

	function toUrl (){
	    var dataURL=oCanvas.toDataURL('image/jpeg'); //转换图片为dataURL
	    //console.log(dataURL);
		setDownLoad(dataURL);
	}


	// 读取本地文件
	function loadFile(e) {
	    const file = e.target.files[0];
	    const reader = new FileReader();
	    reader.onload = onFileLoad;
	    reader.readAsDataURL(file);
	}

	// 读取输入URL
	function loadUrl(e) {
	    oInput.classList.remove('err')
	    const url = e.target.value;
	    onFileLoad(url);
	}

	// 加载图片数据
	function onFileLoad(src) {
	    oImg.onload = function() {
	        onImageLoad(oImg)// 这里使用图像数据，后续讲解
	    };
	    oImg.onerror = onImageErr;
	    oImg.src = (src.target ? src.target.result : src);
	}

	// 上面读取资源的操作后，将图像画到canvas上
	function onImageLoad(img) {
	    const width = oCanvas.width = img.naturalWidth || img.width;
	    const height = oCanvas.height = img.naturalHeight || img.height;
	    // var bg = new Image;
	    // bg.src='bg.jpg';
	    
	    // bg.onload=function(){
	    // 	//ctx.drawImage(bg, 0, 0,width, height);
	    // 	//ctx.drawImage(img, 110, 0,300,300);
	    // 	console.log('success');
	    // };
	    
	    ctx.drawImage(img, 0, 0);

	    // 获取画布像素信息
	    const imageData = ctx.getImageData(0, 0, width, height);

	    // 一个像素点由RGBA四个值组成，data为[R,G,B,A [,R,G,B,A[...]]]组成的一维数组
	    // 可以通过修改该数组的数据，达到修改图片内容的目的
	    const data = imageData.data;
	    filter(data);// 这里对图像数据进行处理

	    // 把新的内容画进画布里
	    ctx.putImageData(imageData, 0, 0);
	    
	    var bg = new Image;
	    bg.src='bg.jpg';

		bg.addEventListener('load', function(event) {
			ctx.globalCompositeOperation="destination-over";
	    	ctx.drawImage(bg, 0, 0);
			var dataURL=oCanvas.toDataURL('image/jpeg'); //转换图片为dataURL
			setDownLoad(dataURL);
			alert('ok!');
		});

	    // bg.onload=function(callback){
	    // 	ctx.globalCompositeOperation="destination-over";
	    // 	ctx.drawImage(bg, 0, 0);
	    // 	return callback();

	    // };

	}
	function callback(){
		var dataURL=oCanvas.toDataURL('image/jpeg'); //转换图片为dataURL
		setDownLoad(dataURL);
		alert('ok!');
	}
	//抠图算法
	function filter(data) {
		
	    for (let i = 0; i < data.length; i += 4) {
	        let r = data[i],
	            g = data[i + 1],
	            b = data[i + 2];
	        //g通道的值与r,b通道的值各相差大于20时
	        var difference_g_r=g-r;
	        var difference_g_b=g-b;
	        if(difference_g_b>10&&difference_g_r>10){
	        	var average=(r+g+b)/3;
	        	if (g<=20) {
	        		data[i]=data[i + 1]=data[i + 2]=0;
	        		
	        		data[i + 3]=150;
	        	}
	        	else if(g<=30){
	        		data[i]=data[i + 1]=data[i + 2]=average;
	        		
	        		data[i + 3]=150;
	        	}
	        	else if(g<=60){
	        		data[i]=data[i + 1]=data[i + 2]=average;
	        		
	        		data[i + 3]=150;
	        	}else{
	        		data[i + 3] = 0;
	        	}
	        	
	        }
 
	    }
	}
	function onImageErr() {
	    oInput.classList.add('err');
	}



</script>
</body>
</html>
